
<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCA- Team Pavan Kumar and Sai Shrikar Gembali</title>
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    .response {background-color: #ff9800;}
  </style>
  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $( function() {
      $( "#from_date" ).datepicker({dateFormat: 'd MM, yy'});
      $( "#to_date" ).datepicker({dateFormat: 'd MM, yy'});
    } );
    </script>
</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1>Cloud Computing and Applications - Team Project Sprint 1</h1>
        <h2>Team: Pavan Kumar and Sai Shrikar Gembali</h2>
        <div id="email" onclick="showhideEmail()">Show our email</div>
        <script src="email.js"></script>
    </div>
    <div class="wrapper">
        <div id="menubar">
        <p>Please check the current time from the Analog Clock</p>
        <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
        </div>
        <div id="main">
            
            <!--div id="mydiv" 
                 onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                 Click here for current time</div-->
            <div id="digit-clock"></div>
       
        
        <!--form action="echo.php" method="POST" >
            Your input: <input name="data" 
                               onkeyup="console.log('You have pressed a key')" id="data"> 
            <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
            <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
            <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
        </form>
        <div id="response"></div-->
        <h3>Please enter your date of birth and today's date for knowing your Age</h3>
        <hr>
        Enter your Date of Birth in the format (mm/dd/yyyy): <input name="date_of_birth1" id="date_of_birth1"> <br>
        Enter today's Date in the format (mm/dd/yyyy): <input name="today_date1" id="today_date1">
        <input class="button round" type="button" value="Press to get you Age" onclick="getAgeService()">
        </form>
        <div id="get_Age" class="response"></div>
        
        <h3>Please enter your date of birth and today's date for getting your Marriage predictions.</h3>
        <hr>
        Enter your Date of Birth in the format (mm/dd/yyyy): <input name="date_of_birth2" id="date_of_birth2"> <br>
        Enter today's Date in the format (mm/dd/yyyy): <input name="today_date2" id="today_date2">
        <input class="button round" type="button" value=" Press to get Marriage predictions" onclick="getMarriagepredic()">
        </form>
        <div id="Marriage_predic" class="response"></div>

        </div> 
  
      <!--div id="sidebar">
        </div--> 
    </div>
</div>
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);

    function getEcho() {
        var input = document.getElementById("data").value;
        if (input.length == 0) {
            return;
        }
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && 
                this.status == 200){
                console.log("Received data="+xhttp.responseText);
                document.getElementById("response").innerText= 
                    "Response from server:" + xhttp.responseText;  
                    //code to show the data
            }
        }
        xhttp.open("GET", "echo.php?data="+input, true); 
        //code to create an Ajax request
        xhttp.send(); //code to send the request
        document.getElementById("data").value="";
    }

    function jQueryAjax() {
        var input = $("#data").val();
        if (input.length == 0) {
            return;
        }
        $.get("echo.php?data="+input,
               function(result) {
                 $("#response" ).html( "Response from server:" + result );
               }
        );
        $("#data").val("");
    }
    function jQueryAjaxPost() {
        var input = $("#data").val();
        if (input.length == 0) {
            return;
        }
        $.post("echo.php",
               {data: input},
               function( result ) {
                 $("#response" ).html( "Response from server:" + result );
               }
        );
        $("#data").val("");
    }
    function getAgeService() {
        var date_of_birth1 = $("#date_of_birth1").val();
        var today_date1 = $("#today_date1").val();
        if (date_of_birth1.length == 0 || today_date1.length == 0) {
            return;
        }
        $.get("https://cca-kumarp14-gembalis1.azurewebsites.net/Age?date_of_birth="+date_of_birth1+"&today_date="+today_date1,
               function(result) {
                 $("#get_Age" ).html( "Response from Azure server:" + result );
               }
        );
        $("#today_date1").val("");
        $("#date_of_birth1").val("");
    }
    function getMarriagepredic() {
        var date_of_birth2 = $("#date_of_birth2").val();
        var today_date2 = $("#today_date2").val();
        if (date_of_birth2.length == 0 || today_date2.length == 0) {
            return;
        }
        $.get("https://cca-pavzshri-microservice2.herokuapp.com/Age?date_of_birth="+date_of_birth2+"&today_date="+today_date2,
               function(result) {
                 $("#Marriage_predic" ).html( "Response from Heroku server:" + result );
               }
        );
        $("#today_date2").val("");
        $("#date_of_birth2").val("");
    }
</script>
</body>
</html>