<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCA-WebChat Application- Pavan Kumar</title>
  <style>
    .button {
      background-color: rgb(8, 119, 119); /* Green */
      border: 2mm ridge rgba(170, 50, 220, .6);
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      font-style: italic;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} /* Orange */

   .form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .register-form {
  display: none;
}
.chat {
   display: none; 
}
body {
  background-color: lightblue;
}
h1 {
  text-shadow: 2px 2px red;
}
h2 {
  text-shadow: 1px 1px rgb(29, 75, 175);
  font-style: oblique;
}
  </style>
  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io();
    </script>
  <script> //end of script

    function login(){
            var username = $("#username").val();
            var password = $("#password").val();
            if (username.length < 4 || password.length < 4 ) {
                alert("Too short! Please select your UserName or Password with atleast 4 characters!");
                return;
            }
            socketio.emit("login",username,password);
        }
        socketio.on("authenticated",(username) => {
            $(".login-page").hide();
            $(".chat").show();
            alert(username+", you have logged in successfully!");
        });
        socketio.on("login-failed",(message) => {
            alert('Login failed: ' + message + "\nFailed!! Please try again!");
        });

        function register(){
            var username = $("#addusername").val();
            var fullname = $("#addfullname").val();
            var password = $("#addpassword").val();
            var email = $("#addemail").val();
            if (username.length < 4 || password.length < 4 ) {
                alert("Too short! Please select your UserName or Password with atleast 4 characters!");
            }
            var account = {username:username,password:password,fullname:fullname,email:email};
            console.log(account)
            
            socketio.emit("register", account);
        }
        socketio.on("registration-successful", (data) => {
            alert(data)
        });  
        socketio.on("registration-failed", (data) => {
            alert(data)
        });   

        function send(){            
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message",input);
            $("#data").val("");
        }
        socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        });   

        socketio.on("typing", function(data){
            $("#typing").html(data);
            setTimeout(()=>{$("#typing").html("<br>")},750);
        });
        socketio.on("online", (data) => {
            $("#online").html(data + "<br");
        }); 
    </script>

</head>
<body>
    
<div class="container wrapper">
    <div id="top">
        <h1>Cloud Computing and Applications - Simple WebChat Application</h1>
        <h2>By Pavan Kumar</h2>
        <div id="email" onclick="showhideEmail()">Show my email</div>
        <script src="email.js"></script>
    </div>
    <div class="wrapper">
        <div id="menubar">
        <p>Individual Assignment</p>
        <canvas id="analog-clock" width="150" height="150" style="background-color:rgb(231, 198, 14)"></canvas>
        </div>
        <div id="main">
            <div class="login-page">
                <div class="form">  
                <div class="register-form">
                    <p><b>Enter your Full Name</b></p>
                <input type="text" placeholder="Enter your full name here" id="addfullname"/>
                <p><b>Enter your Username</b></p>
                <input type="text" placeholder="Enter your UserName here" id="addusername"/>
                <p><b>Enter your Email</b></p>
                <input type="text" placeholder="Enter your email address here" id="addemail"/>
                <p><b>Enter your Password</b></p>
                <input type="password" placeholder="Enter your Password" id="addpassword"/>
                <div class="button" onclick="register()">CREATE NEW ACCOUNT</div>
                <p class="message">Have an account?<a href="#" onclick="$('.login-form').show();$('.register-form').hide()">Sign In here</a></p>
                </div>
                <div class="login-form">
                    <p><b>Please enter your UserName:</b></p>
                <input type="text" placeholder="Enter your username here" required id="username"/>
                <p><b>Please enter your password:</b></p>
                <input type="password" placeholder="Enter your Password here" required/ id="password"/>
                <div class="button" onclick="login()">LOGIN</div>
                <p class="message">No Account? Create one here!
                    <a href="#" onclick="$('.login-form').hide();$('.register-form').show()">CREATE ACCOUNT</a></p>
                </div>
                </div>
            </div>
            <div id="mydiv" 
                 onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                 Click here for current time</div>
            <div id="digit-clock"></div>
            <div class="chat">
           <b> Type your Chat message: </b><input name="data" onkeypress="checkEnter(event)"
                                onkeyup="socketio.emit('typing')" id="data"> 
                <input class="button round" type="button" value="Send" onclick="send()">
                <div id="typing"></div>
                <div id="online"></div>
                <div id="response"></div>
            </div>
            </div>
        </div> 
    </div>
</div>
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);

    function checkEnter(event){
    if (event.keyCode == 13) send();
}
</script>
</body>
</html>